<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPSC_5330_Assignment_4_Rev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-ex-0Kw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-fv-Cn4" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-0Q-tKs">
                                <rect key="frame" x="40" y="59" width="313" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-0m-ovp">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="253"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cah-6H-8L7">
                                        <rect key="frame" x="0.0" y="253" width="313" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="wes-30-VFc"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-zE-3oZ">
                                        <rect key="frame" x="0.0" y="506" width="313" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VET-n8-MBF">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="126.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnM-De-gz7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-Ui-lgY">
                                                <rect key="frame" x="0.0" y="126.66666666666663" width="313" height="126.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2Y-fv-Cn4" secondAttribute="trailing" id="4S6-bJ-wH0"/>
                            <constraint firstAttribute="bottom" secondItem="AYJ-ex-0Kw" secondAttribute="bottom" id="AJP-Fh-x76"/>
                            <constraint firstItem="v2Y-fv-Cn4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7o-4H-DeL"/>
                            <constraint firstAttribute="bottom" secondItem="v2Y-fv-Cn4" secondAttribute="bottom" id="Gg9-jz-TN7"/>
                            <constraint firstItem="AYJ-ex-0Kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5K-m1-VXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffb-0Q-tKs" secondAttribute="bottom" id="PgM-xl-yZ3"/>
                            <constraint firstItem="v2Y-fv-Cn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UR7-rt-Sh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffb-0Q-tKs" secondAttribute="trailing" constant="40" id="dS3-0j-MQt"/>
                            <constraint firstItem="ffb-0Q-tKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h7s-8O-AZw"/>
                            <constraint firstItem="AYJ-ex-0Kw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jAg-kT-Wlm"/>
                            <constraint firstItem="ffb-0Q-tKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mde-3N-sBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYJ-ex-0Kw" secondAttribute="trailing" id="v3Y-V2-F7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="v2Y-fv-Cn4" id="vra-tj-m1Z"/>
                        <outlet property="backgroundImage2" destination="AYJ-ex-0Kw" id="poB-oi-SlA"/>
                        <outlet property="counterDown" destination="cah-6H-8L7" id="c9d-1w-zJR"/>
                        <outlet property="label1" destination="OK6-0m-ovp" id="Gd5-Ie-b5h"/>
                        <outlet property="label2" destination="FMe-Ui-lgY" id="NoT-0h-Xzz"/>
                        <outlet property="start" destination="VET-n8-MBF" id="VQW-iu-Rac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="306" height="457.66665649414062"/>
        <image name="background2" width="255.66667175292969" height="428"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
